version: '3'
services:
  rabbitmq:
    image: rabbitmq:3.10.2-management-alpine
    hostname: rabbit_node_1
    ports:
      - 15672:15672
      - 5672:5672

  dockfish:
    image: ce72/dockfish
    environment:
      - rabbitmq_host=rabbitmq
      - rabbitmq_username=${rabbitmq_username:-guest}
      - rabbitmq_password=${rabbitmq_password:-guest}
      - "queue_name_tasks=dockfish.tasks.default;queue2"
      - "routing_key_task=cloud;windows"
      - "consumer_arguments_task=x-priority,10"
      - uci_option_Hash=2048
      - uci_option_Threads=2
      - uci_option_Contempt=0
      - uci_option_SyzygyPath=/sy3-4-5
      - hostname=localtest
      - task_consumer_delay_seconds=3
    ports:
      - 8080:8080
    volumes:
      - /sy3-4-5:/sy3-4-5
    links:
      - rabbitmq:rabbitmq

  swagger-ui:
    image: swaggerapi/swagger-ui
    ports:
      - 9080:8080
    environment:
      - API_URL=http://localhost:8080/q/openapi
