<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
    <Match>
        <Class name="raptor.chess.GameConstants" />
        <Bug pattern="MS_OOI_PKGPROTECT" />
    </Match>
    <Match>
        <Class name="raptor.chess.GameConstants" />
        <Bug pattern="MS_MUTABLE_ARRAY" />
    </Match>
    <Match>
        <Class name="ce.chess.commontech.messaging.AbstractMessagePublisher" />
        <Bug pattern="RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE" />
    </Match>
    <Match>
        <Class name="ce.chess.commontech.messaging.rabbit.MessagingSetup" />
        <Bug pattern="RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE" />
    </Match>
    <Match>
        <Class name="ce.chess.dockfish.infrastructure.engine.EngineDirectoryConfiguration" />
        <Bug pattern="RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE" />
    </Match>
    <Match>
        <Class name="ce.chess.dockfish.infrastructure.engine.EngineDirectoryConfiguration" />
        <Bug pattern="NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE" />
    </Match>
    <Match>
        <Class name="ce.chess.dockfish.infrastructure.engine.EngineListener" />
        <Bug pattern="SA_LOCAL_SELF_COMPARISON" />
    </Match>
    <Match>
        <Class name="~.+Immutable.+"/>
        <Bug pattern="NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION"/>
    </Match>
    <Match>
        <Class name="~.+Immutable.+"/>
        <Bug pattern="NP_NONNULL_PARAM_VIOLATION"/>
    </Match>
    <Match>
        <Class name="~.+Immutable.+"/>
        <Bug pattern="UPM_UNCALLED_PRIVATE_METHOD"/>
    </Match>
    <Match>
        <Bug pattern="EI_EXPOSE_REP,EI_EXPOSE_REP2" />
    </Match>
</FindBugsFilter>
